<!--index.wxml-->
<view class="">
  <view class="search-panel">
    <image src="/assets/search.png"></image>
    <input bindconfirm="searchShops" placeholder="Python" confirm-type="search"></input>
  </view>
  <!-- 轮播图 -->
  <swiper class="sliders" indicator-dots autoplay interval="2000" circular>
    <swiper-item wx:for="{{swiperImg}}" wx:key="{{index}}">
      <image src="{{item.imgSrc}}"/>
    </swiper-item>
  </swiper>
  <!-- 首页图标按钮 -->
  <view class="grids">
    <navigator url="/pages/secategory/book-list/book-list">
      <view class="item">
        <image src="/assets/icons/dis-book.png"/>
        <text>热卖图书</text>
      </view>
    </navigator>
    <navigator url="/pages/secategory/clothing-list/clothing-list">
      <view class="item">
        <image src="/assets/icons/dis-clothing.png"/>
        <text>穿搭配饰</text>
      </view>
    </navigator>
    <navigator url="/pages/secategory/digital-list/digital-list">
      <view class="item">
        <image src="/assets/icons/dis-digital.png"/>
        <text>数码科技</text>
      </view>
    </navigator>
    <navigator url="/pages/secategory/ebook-list/ebook-list">
      <view class="item">
        <image src="/assets/icons/dis-ebook.png"/>
        <text>电子书</text>
      </view>
    </navigator>
    <navigator url="/pages/secategory/food-list/food-list">
      <view class="item">
        <image src="/assets/icons/dis-food.png"/>
        <text>美味小食</text>
      </view>
    </navigator>
    <navigator url="/pages/secategory/life-list/life-list">
      <view class="item">
        <image src="/assets/icons/dis-life.png"/>
        <text>生活用品</text>
      </view>
    </navigator>
    <navigator url="/pages/secategory/office-list/office-list">
      <view class="item">
        <image src="/assets/icons/dis-office.png"/>
        <text>办公用品</text>
      </view>
    </navigator>
    <view class="item">
      <image src="/assets/icons/dis-vip.png"/>
      <text>会员卡</text>
    </view>
  </view>
  <!-- 活动图标 -->
  <view class="activity-view">
    <view class="activity">
      <text class="title">热卖书籍</text>
      <text class="disc">精选优质好书</text>
      <navigator url="/pages/secategory/book-list/book-list">
        <image src="/assets/icons/i-book.png"/>
      </navigator>
    </view>
    <view class="activity">
      <text class="title">本周爆品</text>
      <text class="disc">用心选择 好物推荐</text>
      <navigator url="/pages/secategory/week-hot/week-hot">
        <image src="/assets/icons/i-fire2.png"/>
      </navigator>
    </view>
    <view class="activity">
      <text class="title">新品推荐</text>
      <text class="disc">甄选更好的产品</text>
      <navigator url="/pages/detail/detail">
        <image src="/assets/icons/i-new.png"/>
      </navigator>
    </view>
  </view>
  <!-- 推荐商品 -->
  <view>
    <!-- 限时折扣 -->
    <view class="recommend">
      <image src="/assets/images/rec-01.png"/>
      <scroll-view class="limited-time" scroll-x="true">
        <navigator wx:for="{{limitedShops}}" wx:key="index" url="/pages/detail/detail" class="item-view">
          <view class="limited-item">
            <image src="{{item.imgUrl}}"></image>
            <view class="title">{{item.bookName}}</view>
            <text>￥{{item.price}}</text>
            <text class="old-price">￥{{item.oldPrice}}</text>
          </view>
        </navigator>
      </scroll-view>
    </view>
    <!-- 新书速递 -->
    <view class="recommend">
      <image src="/assets/images/rec-02.png"/>
      <view class="shops">
        <navigator wx:for="{{newBooks}}" wx:key="{{index}}" url="/pages/detail/detail">
          <view class="new-item">
            <image src="{{item.imgUrl}}"></image>
            <view class="title">{{item.bookName}}</view>
            <text>￥{{item.price}}</text>
          </view>
        </navigator>
      </view>
      
    </view>
  </view>




</view>
