# book-shop

./: README.md
book-shop-service/: pom.xml  封装BaseService记录.md
book-shop-service/src/main/java/com/shopbook/: ShopBookApplication.java
book-shop-service/src/main/java/com/shopbook/dao/: AddressDao.java  AreaDao.java  BaseDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  OrderItemDao.java  OrderTableDao.java  ShopDao.java  ShopSizeDao.java  ShopVersionDao.java  UserDao.java
book-shop-service/src/main/java/com/shopbook/entity/: Address.java  Area.java  Cart.java  CartItem.java  Category.java  OrderItem.java  OrderTable.java  Shop.java  ShopSize.java  ShopVersion.java  User.java
book-shop-service/src/main/java/com/shopbook/service/: AddressService.java  AreaService.java  BaseService.java  CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderTableService.java  ShopService.java  ShopSizeService.java  ShopVersionService.java  UserService.java
book-shop-service/src/main/resources/: application.yml
book-shop-service/src/test/: settings.xml
book-shop-service/src/test/java/com/shopbook/test/: ProvinceTest.java
book-shop-static/: app.json  project.config.json
book-shop-static/components/shop-list/: shop-list.js  shop-list.wxml  shop-list.wxss
book-shop-static/page/order-list/: order-list.js  order-list.wxml  order-list.wxss
book-shop-static/pages/add-address/: add-address.js  add-address.json  add-address.wxml  add-address.wxss
book-shop-static/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
book-shop-static/pages/classify/: classify.js  classify.json  classify.wxml  classify.wxss
book-shop-static/pages/detail/: detail.js  detail.wxml  detail.wxss
book-shop-static/pages/edit-address/: edit-address.js  edit-address.json  edit-address.wxml  edit-address.wxss
book-shop-static/pages/index/: index.js  index.wxml  index.wxss
book-shop-static/pages/integral/: integral.js  integral.json  integral.wxml  integral.wxss
book-shop-static/pages/order-confirm/: order-confirm.js  order-confirm.wxml  order-confirm.wxss
book-shop-static/pages/order-list/: order-list.js  order-list.json  order-list.wxml  order-list.wxss
book-shop-static/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
book-shop-static/pages/score-rule/: score-rule.js  score-rule.wxml  score-rule.wxss
book-shop-static/pages/secategory/book-list/: book-list.js  book-list.json  book-list.wxml
book-shop-static/pages/secategory/clothing-list/: clothing-list.js  clothing-list.json  clothing-list.wxml  clothing-list.wxss
book-shop-static/pages/secategory/digital-list/: digital-list.js  digital-list.json  digital-list.wxml  digital-list.wxss
book-shop-static/pages/secategory/ebook-list/: ebook-list.js  ebook-list.json  ebook-list.wxml  ebook-list.wxss
book-shop-static/pages/select-address/: select-address.js  select-address.wxml  select-address.wxss
book-shop-static/pages/select-discount/: select-discount.js  select-discount.json  select-discount.wxml  select-discount.wxss
book-shop-static/pages/total-classify/: total-classify.js  total-classify.json  total-classify.wxml  total-classify.wxss
项目相关文档/: shop-book.sql  ~$表设计.docx  表设计.docx
(+18 files in other folders)
