/* pages/detail/detail.wxss */
.shop-pic{
  height: 700rpx;
  width: 100%;
  background-color: white;
}
.shop-pic image{
  height: 700rpx;
}
.limited{
  display: flex;
  color: white;
  background-color: #C5A666;
  padding: 10rpx 30rpx;
}
.limited>text{
  flex: 1;
  font-size: 50rpx;
}
.limited .limited-time{
  display: flex;
  flex-direction: column;
  width: 300rpx;
}
.title{
  display: flex;
  height: 120rpx;
  padding: 20rpx 30rpx;
  padding-right: 0;
  background-color: white;
}
.title>text{
  font-size: 40rpx;
  flex: 1;
}
.title .share{
  display: flex;
  flex-direction: column;
  width: 100rpx;
  align-items: center;
}
.title .share image{
  width: 45rpx;
  height: 45rpx;
}
.price{
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx;
  padding-top: 0;
  background-color: white;
}
.price .discount{
  display: flex;
  height: 70rpx;
  align-items: center;
}
.price .discount text{
  color: #C5A666;
  font-size: 40rpx;
  margin-right: 20rpx;
}
.price .discount view{
  color: #C5A666;
  font-size: 25rpx;
  border: 1rpx solid #C5A666;
  border-radius: 10rpx;
  width: 130rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price>text{
  text-decoration: line-through;
  color: gray;
}
.surplus{
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 0 30rpx;
  background-color: white;
}
.surplus text{
  flex: 3;
  color: gray;
}
.surplus text:first-child{
  flex: 5;
}
.service{
  display: flex;
  flex-direction: column;
  margin: 30rpx 0;
  background-color: white;
}
.service .item{
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 90rpx;
}
.service .item text:first-child{
  flex: 1;
}
.service .item text:last-child{
  width: 50rpx;
}
.noname-tab{
  display: flex;
  padding: 30rpx;
  height: 70rpx;
  background-color: white;
  align-items: center;
}
.noname-tab view:first-child{
  margin-right: 30rpx;
}
.evaluate{
  display: flex;
  height: 90rpx;
  margin: 30rpx 0;
  background-color: white;
  align-items: center;
  padding: 0 30rpx;
}
.evaluate text:last-child{
  width: 150rpx;
  color: gray;
}
.evaluate text:first-child{
  flex: 1;
  font-size: 35rpx;
}
.shop-details{
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  background-color: white;
}
.shop-details view:first-child{
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid lightgray;
  margin-bottom: 20rpx;
}
.shop-details text{
  line-height: 50rpx;
}
.bottom-menu{
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 100rpx;
}
.bottom-menu .icons{
  display: flex;
  flex: 1;
  background-color: white;
  font-size: 25rpx;
}
.bottom-menu .icons .item{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.bottom-menu .icons .item image{
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}
.bottom-menu>view:nth-child(2){
  width: 200rpx;
  background-color: #F3ECE2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C5A666;
}
.bottom-menu>view:nth-child(3){
  width: 200rpx;
  background-color: #C5A666;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.detail-page{
  margin-bottom: 130rpx;
}
.action{
  /* height: 700rpx; */
}
.action .header{
  display: flex;
  margin-left: 30rpx;
  border-bottom: 1rpx solid lightgray;
}
.action .header>image{
  height: 150rpx;
  width: 150rpx;
  margin-top: -30rpx;
}
.action .header .shop-detail{
  flex: 1;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid lightgray;
}

.action .header .shop-detail .name{
  display: flex;
  flex: 1;
  padding: 10rpx 20rpx;
  padding-right: 80rpx;
  text-align: left;
  position: relative;
  color: black;
}
.action .header .shop-detail .name image{
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  top: 20rpx;
  right: 30rpx;
}
.action .header .shop-detail .price{
  font-size: 35rpx;
  color: #C5A666;
  text-align: left;
}
.option{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 30rpx;
  color: black;
}
.option>text{
  font-size: 35rpx;
  text-align: left;
  margin-bottom: 20rpx;
}
.option .item{
  display: flex;
  flex-wrap: wrap;
}
.option .item view{
  border: 1rpx solid gray;
  border-radius: 10rpx;
  height: 50rpx;
  margin: 10rpx;
  padding: 0 20rpx;
  line-height: 50rpx;
}
.select-count{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200rpx;
}
.select-count .count{
  display: flex;
  align-items: center;
  margin: 0 30rpx;
  border-top: 1rpx solid lightgray;
}
.select-count .count>view:first-child{
  flex: 1;
  font-size: 37rpx;
  text-align: left;
  margin: 30rpx 0;
  color: black;
}
.select-count .shop-count{
  display: flex;
  font-size: 40rpx;
  width: 200rpx;
  text-align: center;
  height: 60rpx;
  color: black;
}
.select-count .shop-count .left{
  width: 60rpx;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  font-size: 40rpx;
  height: 60rpx;
}
.select-count .shop-count .center{
  width: 70rpx;
  background-color: #F4F5F7;
  margin: 0 6rpx;
}
.select-count .shop-count .right{
  width: 60rpx;
  background-color: #F4F5F7;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.select-count text:last-child{
  font-size: 30rpx;
  color: gray;
  text-align: left;
  margin-left: 30rpx;
}
.add-cart{
  display: flex;
  height: 100rpx;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}
.add-cart view:first-child{
  background-color: #F4EEE2;
  flex: 1;
  color: #C5A666;
  line-height: 100rpx;
}
.add-cart view:last-child{
  background-color: #C5A666;
  flex: 1;
  line-height: 100rpx;
  color: white;
}


page{
  background-color: #F8F8F8;
}
