/* pages/cart/cart.wxss */
.my-cart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-cart text:first-child{
  font-size: 40rpx;
  color: #787878;
  margin-top: 100rpx;
}
.my-cart text:nth-child(2){
  color: gray;
  margin: 40rpx 0 60rpx 0;
}
.my-cart view{
  display: flex;
  width: 220rpx;
  height: 70rpx;
  border: 2rpx solid #C5A666;
  border-radius: 10rpx;
  justify-content: center;
  align-items: center;
  color: #C5A666;
}
.my-cart text:last-child{
  margin: 30rpx 0;
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx 0;
  background-color: white;
}
.cart-item .cart-icon{
  margin: 0 25rpx;
 }
.cart-item image{
  width: 200rpx;
  height: 200rpx;
}
.cart-item .item-desc{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 20rpx;
}
.cart-item .item-desc view:first-child{
  font-size: 28rpx;
}
.cart-item .item-desc text:first-of-type{
  font-size: 25rpx;
  color: gray;
  margin: 10rpx 0;
}
.cart-item .item-desc .price{
  display: flex;
  height: 60rpx;
}
.cart-item .item-desc .price text:first-child{
  color: #C5A666;
  font-size: 35rpx;
  flex: 1;
}
.cart-item .item-desc .price .shop-count{
  display: flex;
  font-size: 40rpx;
  width: 200rpx;
  text-align: center;
}
.cart-item .item-desc .price .shop-count .left{
  width: 60rpx;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  font-size: 40rpx;
  height: 60rpx;
}
.cart-item .item-desc .price .shop-count .center{
  width: 70rpx;
  background-color: #F4F5F7;
  margin: 0 6rpx;
}
.cart-item .item-desc .price .shop-count .right{
  width: 60rpx;
  background-color: #F4F5F7;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.pay{
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  height: 130rpx;
}
.pay .selectall{
  width: 150rpx;
  margin-left: 30rpx;
  height: 50rpx;
}
.pay .sum{
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: end;
  margin-right: 30rpx;
  justify-content: right;
}
.pay .sum text:last-child{
  font-size: 28rpx;
}
.pay .sum .sum-font text:first-child{
  font-size: 28rpx;
  font-weight: bold;
}
.pay .sum .sum-font text:last-child{
  color: #C5A666;
  font-size: 28rpx;
}
.pay .sum .sum-font{
  margin-bottom: 10rpx;
}
.pay .paybtn{
  width: 220rpx;
  line-height: 130rpx;
  background-color: #C5A666;
  color: white;
  text-align: center;
}
.cart-item .unselected{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #C5A666;
  box-sizing: border-box;
  margin: 0 25rpx;
}
.pay .bottom-icon{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #C5A666;
  box-sizing: border-box;
  margin-right: 10rpx;
  display: inline-block;
}



page{
  background-color: #F8F8F8;
}

