<!--分类页面-->

<scroll-view scroll-y="true">
  <!-- 头部卡片 -->
  <view id="demo1" class="header">
    <view class="header-top">
      <image src="/assets/logo.png"></image>
      <view class="top-content">
        <view class="content1">
          <text>码书商店</text>
          <image src="/assets/search.png"></image>
        </view>
        <view class="content2">
          <view>公告：欢迎来到码书商城</view>
          <view>更多优惠 ></view>
        </view>
      </view>
    </view>
    <view class="header-bottom">
      <view bindtap="toProfilePage">我的记录</view>
      <view bindtap="toIndexPage">店铺首页</view>
    </view>
  </view>
  <!-- 下方菜单和商品 -->
  <view class="content">
    <!-- 左侧菜单 -->
    <view class="menu"> 
      <view bindtap="selectedMenu" style="background-color:{{index===scrollIndex?'white':'#F8F8F8'}}" data-currindex="{{index}}" wx:for="{{menu}}" wx:key="{{index}}" class="menu-item">
        {{item.name}}
      </view>
    </view>
    <!-- 右侧商品信息 -->
    <scroll-view scroll-into-view="ID{{currIndex}}" bindscroll="scrollHandle" scroll-y="true" class="shop-info" scroll-with-animation>
      <view id="ID{{index}}" wx:for="{{menu}}" wx:key="{{index}}" class="classify-book">
        <block wx:if="{{item.shops!=null && item.shops.length>0}}">
          <view class="categoty-title">{{item.name}}</view>
          <view wx:for="{{item.shops}}" wx:for-item="shop" wx:for-index="sIndex" wx:key="{{sIndex}}" class="shop-item">
            <view class="img">
              <image src="{{shop.imgUrl}}"></image>
            </view>
            <view class="shop-details">
              <view class="intro">{{shop.bookName}}</view>
              <view class="shop-add">
                <view class="add-price">
                  <view wx:if="{{shop.discount && shop.limited}}" class="red-font">
                    <view>{{shop.discount}}折</view>
                    <view>限购{{shop.limited}}件</view>
                  </view>
                  <view class="price">
                    <text style="color: red; font-size: 25rpx;">￥{{shop.price}}</text>
                    <text wx:if="{{shop.oldPrice}}" style="text-decoration:line-through;font-size:20rpx;margin-left: 10rpx;">{{shop.oldPrice}}</text>
                  </view>
                </view>
              </view>
              <view class="add-icon">
                <view><image bindtap="delShop" data-menuindex="{{index}}" data-shopindex="{{sIndex}}" wx:if="{{shop.scount>0}}" src="/assets/reduce.png"></image></view>
                <view><text wx:if="{{shop.scount>0}}">{{shop.scount}}</text></view>
                <image bindtap="addShop" data-menuindex="{{index}}" data-shopindex="{{sIndex}}" src="/assets/add.png"></image>
              </view>
            </view>
          </view>
        </block>
      </view>
    
    </scroll-view>
  </view>


</scroll-view>

