
<view class="body">
  <!-- 选择收货地址（没有历史收货地址） -->
  <view wx:if="{{!address}}" bindtap="addAddress" class="header">
    <image src="/assets/add-blue.png"></image>
    <text>选择收货地址</text>
    <text>></text>
  </view>
  <!-- 收货地址（已有收货地址） -->
  <view wx:if="{{address}}" bindtap="selectAddress" class="header-addr">
    <view class="pos-img"><image src="/assets/position.png"></image></view>
    <view class="address">
      <view class="addr-top">
        <text>收货人：尼古拉斯凯奇</text>
        <text>13589898989</text>
      </view>
      <view>收货地址：上海市徐汇区天华科技园8号楼</view>
    </view>
    <text>></text>
  </view>
  <!-- logo -->
  <view class="logo">
    <image src="/assets/logo.png"></image>
    <text>码书商店</text>
  </view>
  <view class="orders">
    <view wx:for="{{orderList}}" wx:key="{{index}}" class="order-item">
      <image mode="aspectFit" src="{{item.imgUrl}}"></image>
      <view class="details">
        <text>{{item.name}}</text>
        <text>{{item.desc}}</text>
        <view class="price">
          <text>￥{{item.price}}</text>
          <text>×{{item.count}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 优惠面板 -->
  <view class="discount">
    <text>优惠</text>
    <text bindtap="toSelectDiscount">暂无可用 ></text>
  </view>
  <!-- 配送方式、买家留言面板 -->
  <view class="discount">
    <text>配送方式</text>
    <text>快递免运费</text>
  </view>
  <view class="leave-msg">
    <text>买家留言</text>
    <input maxlength="50" placeholder="留言建议提前协商(50字以内)"></input>
  </view>
</view>

<!-- 提交订单按钮 -->
<view class="submit">
  <view class="price">
    <text>合计：</text>
    <text>￥296.00</text>
  </view>
  <view class="submit-btn">提交订单</view>
</view> 
