
.search-panel{
  display: flex;
  align-items: center;
  height: 80rpx;
  margin: 20rpx 30rpx;
  background-color: white;
  border-radius: 40rpx;
}
.search-panel image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 30rpx;
}
.search-panel input{
  flex: 1;
}
.search-tip{
  height: 500rpx;
  width: 100%;
  text-align: center;
  line-height: 500rpx;
  color: gray;
}
